# GHScriptGPT

./: GHScriptGPT.sln  README.md
ChatGPTConnection/: ChatGPTConnector.cs
ChatUI/: ChatUI.csproj  MainWindow.xaml.cs  MessageEvent.cs  OptionWindow.xaml  OptionWindow.xaml.cs  Settings.cs
ChatUI/MVVM/ViewModel/: MainViewModel.cs
GHScriptGPT/: GHScriptGPT.cs  GHScriptGPT.csproj
GHScriptGPT/Prompts/: PromptTemplate.cs  examples.json  system_en.txt  system_ja.txt  user.txt
GHScriptGPT/Scripts/: CurrentEditor.cs  SouceCode.cs
